@use '../global/color' as *;
@use '../global/font' as *;
@use '../global/breakpoints' as *;
@use '../global/mixin' as *;
@use '../global/common' as *;

.child-about {

	&__top {
		background: $color_pastel-pink-light-bg;
	}

	&__main {
		.about-main {
			&__text {
				text-align: start;
			}
		}
	}

	&__secondary {
		background: $color_pastel-pink-light-bg;
		.about-secondary {
			&__img {
				width: 100%;
				height: 240px;

				img {
					border-radius: 1.25rem;
					box-shadow: 2px 2px 4px 0px $color_img-shadow;
					height: 100%;
					width: 100%;
				}
			}

			&__list {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 1rem;
				@include mq(min, md) {
					@include flex(null, center, center);
					flex-wrap: wrap;
					max-width: 780px;
					margin: 0 auto;
				}
			}

			&__item {
				background: $color_white;
				border-radius: 1.25rem;
				@include flex(column, center, center);
				gap: 0.625rem;
				padding: 1rem 0.625rem;
				@include mq(min, md) {
					height: 160px;
					width: 160px;
				}
			}

			&__icon {
				height: 80px;
			}

			&__text {
				font-size: 0.875rem;
				line-height: 1.3;
				text-align: center;
				letter-spacing: -0.01em;
			}

			&__summary {
				font-size: 1rem;
				line-height: 1.8;
				@include mq(min, md) {
					font-size: 1.125rem;
				}
				@include mq(min, xl) {
					text-align: center;
				}
			}

			&__btn {
				background: $color_pastel-orange;
			}
		}
	}

	&__presentation {
		background: $color_pastel-orange-light-bg;

		.presentation {

			&__title {
				font-size: 1em;
				font-weight: 700;
				line-height: 1.4;
			}

			&__emphasis {
				font-size: 175%;
				font-feature-settings: 'hwid' on;
			}

			&__note {
				font-size: 1.25em;
				text-align: center;
			}

			&__list {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 1.25rem 1rem;
				@include mq(min, md) {
					grid-template-columns: repeat(4, 1fr);
					gap: 2.5rem 1.25rem;
				}
				@include mq(min, xl) {
					grid-template-columns: repeat(6, 1fr);
				}
			}

			&__item {
				@include flex(column, center, center);
				gap: 0.625rem;
				@include mq(min, md) {
					gap: 1em;
				}

				img {
					width: 100%;
				}

				a {
					display: contents;
				}
			}

			&__text {
				font-size: 0.875rem;
				line-height: 1;
				@include mq(min, md) {
					font-size: 1.11111em;
				}
			}
		}
	}

	&__representative {
		.representative {
			&__img {
				width: 260px;
				margin: 0 auto;

				img {
					aspect-ratio: 1 / 1;
					border-radius: 100vh
				}
			}

			&__content {
				background: mix($color_corporate, $color_white, 5%);
				border-radius: 1.25rem;
				@include flex(column, center, center);
				gap: 1.25rem;
				padding: 1.25rem 1rem;
				margin-top: 1.25rem;
				@include mq(min, md) {
					padding: 2.5rem 1.25rem;
				}
			}

			&__title {
				font-size: 1em;
				line-height: 1;
			}

			&__emphasis {
				font-size: 150%;
				font-weight: 900;
			}

			&__address,
			&__tell {
				font-size: 1em;
				text-align: start;
				width: 100%;
				@include mq(min, md) {

				}
			}

			&__address {
				line-height: 1.6;
				@include mq(min, md) {
					max-width: 360px;
					margin: 0 auto;
				}
			}

			&__tell {
				line-height: 1;
			}

			&__tel-box {
				@include flex(null, flex-start, center);
				gap: 1.25rem;
				width: 100%;
				@include mq(min, md) {
					justify-content: space-between;
					max-width: 360px;
					margin: 0 auto;
				}
			}

			&__name {
				font-size: 1.25em;
				line-height: 1;
			}
		}
	}

	&__nursery-school {
		background: $color_pastel-yellow-light-bg;

		.nursery-school {
			gap: 3.75rem;

			&__main,
			&__secondary {
				@include flex(column, null, center);
				gap: 2.5rem
			}

			&__gallery {
				@include flex(column, null, flex-start);
				@include mq(min, md) {
					flex-direction: row;
					justify-content: space-between;
				}
				@include mq(min, xl) {
					max-width: 800px;
					margin: 0 auto;
				}

				&--dance {
					img {
						width: 100%;
						height: auto;
						@include mq(min, md) {
							width: auto;
							height: 420px;
						}
					}
				}

				img {
					&:first-of-type {
						width: 100%;
						height: auto;
						@include mq(min, md) {
							width: 60vw;
						}
						@include mq(min, xl) {
							width: auto;
							height: 540px;
						}
					}
					&:nth-of-type(2) {
						width: 180px;
						margin-top: -2.5rem;
						@include mq(min, md) {
							width: 32vw;
							margin-top: 2.5rem;
							margin-left: -2.5rem;
						}
						@include mq(min, xl) {
							width: 280px;
							margin-top: 2.5rem;
							margin-left: -2.5rem;
						}
					}
				}
			}

			&__box {
				background: $color-white;
				border: 2px solid $color_pastel-orange;
				border-radius: 1.25rem;
				@include flex(column, center, center);
				padding: 1.25rem;
				width: 100%;
				@include mq(min, md) {
					padding: 1.875rem;
				}
			}

			&__list {
				@include flex(column, center, center);
				gap: 0.625rem;
				@include mq(min, md) {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 0.625rem 2.5rem;
				}
			}

			.nursery-school-icon {
				&::before {
					content: '';
					display: block;
					padding-right: 0.625rem;
					width: 2.25rem;
					height: 1rem;
				}
			}

			&__item {
				@include flex(null, center, center);
				gap: 0.625rem;
				width: 100%;
			}

			&__text {
				font-size: 1em;
				line-height: 1;
				width: 100%;
				@include mq(min, md) {
					font-size: 1.11111em;
				}
			}

			&__main {
				.nursery-school-icon {
					&::before {
						background: url(../img/about/nursery-school-icon.svg) center center / contain no-repeat;
					}
				}
			}

			&__secondary {
				.nursery-school-icon {
					&::before {
						background: url(../img/about/dance-school-icon.svg) center center / contain no-repeat;
					}
				}
			}
		}
	}

	&__parent-child {
		gap: 60rem;

		.parent-child {
			$block: &;
			gap: 3.75rem;

			&__gallery {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(3, 1fr);
				gap: 0.625rem;
				margin-bottom: 2.5rem;
				@include mq(min, md) {
					gap: 1.25rem;
				}
			}

			&__img01,
			&__img02,
			&__img03,
			&__img04 {
				img {
					border-radius: 0.625rem;
					box-shadow: 2px 2px 4px 0px $color_img-shadow;
					width: 100%;
					height: 160px;
					@include mq(min, md) {
						height: 280px;
					}
				}
			}

			&__img01 {
				grid-area: 1 / 1 / 2 / 3;
				@include mq(min, lg) {
					grid-area: 1 / 1 / 2 / 5;
				}
			}
			&__img02 {
				grid-area: 2 / 1 / 3 / 2;
				// @include mq(min, lg) {
				// 	grid-area: 2 / 1 / 3 / 2;
				// }
			}
			&__img03 {
				grid-area: 2 / 2 / 3 / 3;
				@include mq(min, lg) {
					grid-area: 2 / 2 / 3 / 5;
				}
			}
			&__img04 {
				grid-area: 3 / 1 / 4 / 3;
				@include mq(min, lg) {
					grid-area: 3 / 1 / 4 / 5;
				}
				img {
					@include mq(min, md) {
						object-position: top;
					}
				}
			}

			&__main {
				.parent-child__title-area {
					align-items: flex-start;
					@include mq(min, md) {
						align-items: center;
					}
				}
			}

			&__secondary {
				.parent-child__title-area {
					align-items: flex-end;
					@include mq(min, md) {
						align-items: center;
					}
				}
			}

			&__title-area {
			}

			&__list {
				@include flex(column, null, center);
				gap: 1.25rem;
				margin-top: 1.25rem;
				@include mq(min, xl) {
					flex-direction: row;
					margin-top: 2.5rem;
				}
			}

			&__item {
				background: mix($color_pastel-orange, $color_white, 20%);
				border-radius: 1.25rem;
				@include flex(column, center, center);
				gap: 1.25rem;
				padding: 1.25rem;
				width: 100%;
				@include mq(min, xl) {
					justify-content: flex-start;
					height: 180px;
					padding: 1.875rem 1.25rem;
				}
			}

			&__name {
				@include flex(null, null, center);
				gap: 1.25rem;

				&::before,
				&::after {
					content: '';
					display: block;
					background: $color_pastel-pink;
					border-radius: 100vh;
					width: 8px;
					height: 8px;
				}
			}

			&__detail {
				text-align: center;
			}

			&__text {
				font-size: 1em;
				line-height: 1;

				&:not(:last-of-type) {
					padding-bottom: 0.625rem;
				}
			}
		}
	}

	&__piano-recruitment {
		background: $color_pastel-green-light-bg;

		.piano-recruitment {
			&__content {
				@include flex(column, center, center);
				gap: 2.5rem;
				@include mq(min, xl) {
					flex-direction: row;
				}
			}
			&__img {
				height: 220px;
				width: 100%;
				@include mq(min, md) {
					height: 260px;
				}
				@include mq(min, xl) {
					width: 50%;
				}

				img {
					border-radius: 1.25rem;
					box-shadow: 2px 2px 4px 0px $color_img-shadow;
					width: 100%;
					height: 100%;
				}
			}

			&__text {
				font-size: 1em;
				line-height: 1.8;
				@include mq(min, md) {
					font-size: 1.11111em;
				}
				@include mq(min, xl) {
					width: 50%;
				}
			}

			&__btn {
				background: $color_pastel-green;
			}
		}
	}
}
